# HealthJoyAndroidChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axel/healthjoychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel/healthjoychallenge/: MainActivity.kt
app/src/main/java/com/axel/healthjoychallenge/data/datasource/: IHomeDataRepository.kt
app/src/main/java/com/axel/healthjoychallenge/data/datasource/rest/: ApiService.kt
app/src/main/java/com/axel/healthjoychallenge/data/datasource/rest/entities/: ImageRestEntity.kt  OriginalRestEntity.kt  PostRestEntity.kt  UserRestEntity.kt
app/src/main/java/com/axel/healthjoychallenge/data/datasource/rest/response/: Pagination.kt  ResponseHandler.kt  RestPostResponse.kt
app/src/main/java/com/axel/healthjoychallenge/data/datasource/rest/store/: BaseDataStore.kt  PostPagingDataSource.kt
app/src/main/java/com/axel/healthjoychallenge/data/mapper/: BaseMapper.kt
app/src/main/java/com/axel/healthjoychallenge/data/repository/: HomeRepository.kt
app/src/main/java/com/axel/healthjoychallenge/di/: App.kt  RetrofitModule.kt
app/src/main/java/com/axel/healthjoychallenge/domain/model/: Post.kt  User.kt
app/src/main/java/com/axel/healthjoychallenge/domain/repository/: IHomeRepository.kt
app/src/main/java/com/axel/healthjoychallenge/ui/: ApiKeyFragment.kt  ApiKeyViewModel.kt
app/src/main/java/com/axel/healthjoychallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostPagingAdapter.kt
app/src/main/java/com/axel/healthjoychallenge/util/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_api_key.xml  fragment_home.xml  item_post.xml
app/src/main/res/menu/: menu_top_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axel/healthjoychallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
